# OpenAI Configuration
OPENAI_API_KEY=trb-6500cd2bb70ff9537a-060b-4f37-a6f7-3917ba6cd53e
OPENAI_BASE_URL=https://turbo.torob.com/v1

# Router Configuration
EMBEDDING_MODEL=text-embedding-3-small
LLM_MODEL=gpt-4o-mini
SIMILARITY_THRESHOLD_LOW=0.3
SIMILARITY_THRESHOLD_HIGH=0.7
FORCE_CONCULSION_TURN=4
TOP_K_EXEMPLARS=3
MAX_TURNS=5

# Database Configuration
DATABASE_PATH=data/torob.db

# Optional: Vector Store Configuration
USE_QDRANT=false
QDRANT_URL=
QDRANT_COLLECTION=router_exemplars

# Session Management
SESSION_CLEANUP_HOURS=24

# is on production
PRODUCTION=true