JSON KEYS ANALYSIS - extra_features FIELD
==================================================

Total products analyzed: 1,022,298
Valid JSON records: 1,022,298
Invalid JSON records: 0
Total keys found: 3,054,059
Unique keys: 92

KEY FREQUENCY ANALYSIS:
------------------------------
 1. stock_status                   | 1,022,298 times ( 33.5%)
 2. originality                    | 971,451 times ( 31.8%)
 3. piece_count                    | 163,904 times (  5.4%)
 4. material                       | 112,929 times (  3.7%)
 5. type                           | 78,808 times (  2.6%)
 6. capacity                       | 62,159 times (  2.0%)
 7. meterage                       | 60,146 times (  2.0%)
 8. item_count                     | 51,577 times (  1.7%)
 9. number_people                  | 43,804 times (  1.4%)
10. size2                          | 35,316 times (  1.2%)
11. power                          | 32,721 times (  1.1%)
12. number_combs                   | 28,800 times (  0.9%)
13. carpet_density                 | 28,800 times (  0.9%)
14. background_color               | 28,800 times (  0.9%)
15. number_of_pieces               | 24,385 times (  0.8%)
16. width                          | 19,709 times (  0.6%)
17. has_remote                     | 15,579 times (  0.5%)
18. volume                         | 13,468 times (  0.4%)
19. how_install                    | 13,454 times (  0.4%)
20. lamp_number                    | 13,454 times (  0.4%)
21. model                          | 11,625 times (  0.4%)
22. color                          | 11,081 times (  0.4%)
23. material_kettle                | 10,987 times (  0.4%)
24. teapot_capacity                | 10,987 times (  0.4%)
25. body_material                  | 10,912 times (  0.4%)
26. customer_cleaned_name          | 10,730 times (  0.4%)
27. analyzed_name                  | 10,721 times (  0.4%)
28. device_capacity                | 10,672 times (  0.3%)
29. usage                          |  7,865 times (  0.3%)
30. energy_grade                   |  7,205 times (  0.2%)
31. dimensions                     |  7,151 times (  0.2%)
32. weight                         |  7,038 times (  0.2%)
33. blade_count                    |  6,802 times (  0.2%)
34. burner_count                   |  5,909 times (  0.2%)
35. number_floors                  |  5,581 times (  0.2%)
36. speeds_number                  |  5,481 times (  0.2%)
37. heating_capacity               |  4,277 times (  0.1%)
38. steam_pressure                 |  4,226 times (  0.1%)
39. scent                          |  4,143 times (  0.1%)
40. filter_type                    |  3,593 times (  0.1%)
41. suction_power                  |  3,042 times (  0.1%)
42. modes                          |  2,866 times (  0.1%)
43. climate                        |  2,866 times (  0.1%)
44. refrigerant                    |  2,866 times (  0.1%)
45. special_cases                  |  2,866 times (  0.1%)
46. cooling_capacity               |  2,866 times (  0.1%)
47. ozone                          |  2,393 times (  0.1%)
48. steam_type                     |  2,393 times (  0.1%)
49. number_drawers                 |  2,376 times (  0.1%)
50. tech_sewing                    |  2,340 times (  0.1%)
51. speed_sewing                   |  2,340 times (  0.1%)
52. power_supply                   |  2,289 times (  0.1%)
53. home_bar                       |  2,237 times (  0.1%)
54. ice_dispenser                  |  2,237 times (  0.1%)
55. turbo                          |  2,105 times (  0.1%)
56. program_count                  |  2,102 times (  0.1%)
57. kettle_capacity                |  2,092 times (  0.1%)
58. voltage                        |  2,035 times (  0.1%)
59. battery_time                   |  2,035 times (  0.1%)
60. auto_stop                      |  1,973 times (  0.1%)
61. screen_size                    |  1,860 times (  0.1%)
62. display_type                   |  1,860 times (  0.1%)
63. screen_quality                 |  1,860 times (  0.1%)
64. pitcher_material               |  1,759 times (  0.1%)
65. number_pages                   |  1,416 times (  0.0%)
66. number_houses                  |  1,416 times (  0.0%)
67. engine_power                   |  1,359 times (  0.0%)
68. direction_of_ventilation       |  1,359 times (  0.0%)
69. fan                            |  1,349 times (  0.0%)
70. needs_chimney                  |  1,296 times (  0.0%)
71. bowl_material                  |  1,153 times (  0.0%)
72. temperature                    |  1,083 times (  0.0%)
73. people_capacity                |  1,073 times (  0.0%)
74. radiator_length                |  1,021 times (  0.0%)
75. engine_type                    |  1,017 times (  0.0%)
76. product_shape                  |    802 times (  0.0%)
77. pulse                          |    770 times (  0.0%)
78. number_grids                   |    663 times (  0.0%)
79. output_capacity                |    663 times (  0.0%)
80. reverse_rotation               |    663 times (  0.0%)
81. control_panel                  |    624 times (  0.0%)
82. number_slices                  |    624 times (  0.0%)
83. basket_count                   |    525 times (  0.0%)
84. water_consumption              |    525 times (  0.0%)
85. rotating_tray                  |    251 times (  0.0%)
86. brand                          |    129 times (  0.0%)
87. supplier                       |     42 times (  0.0%)
88. gemstone                       |     22 times (  0.0%)
89. clean                          |      3 times (  0.0%)
90. display                        |      3 times (  0.0%)
91. max_height                     |      1 times (  0.0%)
92. sensor_type                    |      1 times (  0.0%)
